.btn-space{
  margin-right: 5px;
}
/* .btn-edit{
  margin-right: 5px;
  background-color: aqua;
  border-radius: 7px;
  height: 40px;
  width: 80px;
  border: none;
  font-weight: bold;
  
}

.btn-delete{
  background-color:brown;
  color: aliceblue;
  border-radius: 7px;
  height: 40px;
  width: 80px;
    border: none;
    font-weight: bold;
}
td {
  margin: auto;
 } */
 *{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style-type: none;
   text-decoration: none;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
 }

 .sidebar {
   width: 345px;
   position: fixed;
   left: 0;
   top: 0 ;
   height: 100%;
   background: #0F044C;
   z-index: 100;
 }
.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #eeeeee;
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
 width: 100%;
 margin-bottom: 1.5rem;
 padding-left: 2rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #eeeeee;
  font-size: 1.1rem;
}

.sidebar-menu a.active {
  background: #eeeeee;
 
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #0F044C;
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;

}
 .main-content{
   margin-left: 345px;
 }

 header {
   display: flex;
   justify-content: space-between;
   padding: 1rem 1.5rem;
   box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
   position: fixed;
   left: 345px;
   width: calc(100% - 345px);
   top: 0;
   z-index: 100;
  }

 header h2 {
   color: #0F044C;
 }

 header label span {
   font-size: 1.7rem;
   padding-right: 1rem;
 }

 .search-wrapper{
   border: 1px solid #EEEEEE;;
   border-radius: 30px;
   height: 50px;
   display: flex;
   align-items: center;
   overflow-x: hidden;

 }

 .search-wrapper span {
   display: inline-block;
   padding: 0rem 1rem;
   font-size: 1.5rem;
 }
 .search-wrapper input {
   height: 100%;
   padding: .5rem;
   border: none;
   outline: none;

 }
 .user-wrapper{
   display: flex;
   align-items: center;
 }

 .user-wrapper img {
   border-radius: 50%;
   margin-right: 1rem;
 }
 /* .user-wrapper h4 {
 margin-bottom: 0rem !important;
} */

 .user-wrapper small {
   display: inline-block;
   color: #787A91;
   margin-top: -10px !important;
 }
 .main-admin {
   margin-top: 90px;
   padding: 2rem 1.5rem;
   background:#EEEEEE;
   min-height: calc(100vh -90px);
 }
 .cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap:2rem;
   margin-top: 1rem;
   
 }
 .card{
  margin-top: 2%;
 }
.card-single {
 
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  padding: 2rem;
  border-radius: 10px;
} 

.card-single div:last-child span{
  font-size: 3rem;
  color: #0F044C;
}
.card-single div:first-child span {
  color: gray;
}
 .card-single:last-child {
 color: #0F044C;
 
} 
.card-single:last-child h1
 .card-single:last-child div:last-child span
.card-single:last-child div:first-child span{

  color: red
} 
table{
  border-collapse:collapse;
 
}
thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}
thead td{
  font-weight: 700;
}
td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color:  rgb(7, 7, 8);
  align-items: center;
}
tr td:last-child{
 display: flex;
 align-items: center;
}

.table-responsive{
  width: 100%;
  overflow-x: auto;
}
/* td .status{
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
.status.purple {
  background-color: purple;
} */